<div class="listcontainer">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    {{page_title}}
                    <div class="card-header-actions">
                        <button type="button" class="btn btn-sm btn-dark" routerLink="/categories">Go to Category List</button>
                      </div>
                </div>
                <div class="card-body">
                    <form [formGroup]="categoryForm" (ngSubmit)="onSubmit(categoryForm)">
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="title">Title</label>
                                    <input type="text" class="form-control" placeholder="Enter title"
                                        formControlName="title" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="col-form-label" for="inline-radios">Status</label>
                                    <div class="col-form-label">
                                        <div class="form-check form-check-inline mr-1" id="inline-radios">
                                            <input class="form-check-input" type="radio" formControlName="status"
                                                id="inlineRadio1" value="active">
                                            <label class="form-check-label" for="inlineRadio1">Active</label>
                                        </div>
                                        <div class="form-check form-check-inline mr-1">
                                            <input class="form-check-input" type="radio" formControlName="status"
                                                id="inlineRadio2" value="inactive">
                                            <label class="form-check-label" for="inlineRadio2">Inactive</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6">
                                <label>Category Image</label>
                                <div class="uploader_btn_container">

                                    <button mat-menu-item class="btn btn-dark ">
                                        <i class="fa fa-camera-retro"></i>
                                        <span>Choose Category Image</span>
                                    </button>
                                    <input type="file" ng2FileSelect [uploader]="uploader" (change)="uploadImage()" accept=".png,.jpeg"
                                        single />
                                    <img [src]="baseUrl + '/images/categories/' + category_image"
                                        *ngIf="category_image.length>0" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <button type="submit" class="btn btn-primary px-4">{{button_title}}</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<app-loader *ngIf="spinner"></app-loader>