<div class="listcontainer">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Category List
                </div>
                <div class="card-body">
                    <div class="card-body-filter">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <!-- <input type="text" class="form-control" id="name" placeholder="Search"
                                        [(ngModel)]="searchInput" (keyup.enter)="searchAction()"> -->
                                </div>
                            </div>
                        </div>
                        <!--/.row-->
                        <div class="card-body-filter-action mb-2">
                            <!-- <button type="button" class="btn btn-sm btn-dark" (click)="searchAction()"><i
                                    class="fa fa-search"></i>Search</button>
                            <button type="button" class="btn btn-sm btn-dark" (click)="resetAction()"><i
                                    class="fa fa-refresh"></i>Reset</button> -->
                            <button type="button" class="btn btn-sm btn-dark" routerLink='/categories/add'><i
                                    class="fa fa-user-plus"></i> Add Category</button>
                        </div>
                    </div>
                    <table class="table table-bordered table-striped table-sm">
                        <thead>
                            <tr>
                                <th class="imagetd">Image</th>
                                <th>Title</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let category of categories">
                                <td class="imagetd">
                                    <img [src]="mediaBase + '/images/categories/' + category.category_image"
                                        *ngIf="category.category_image" />
                                    <img [src]="mediaBase + '/images/user/nocategory.jpg'"
                                        *ngIf="!category.category_image" />
                                </td>
                                <td class="nametd">
                                    {{category.title}}
                                </td>
                                <td>
                                    <span class="badge"
                                        [ngClass]="{'badge-success': category.status === 'active', 'badge-secondary': category.status === 'inactive', 'badge-danger': category.status === 'blocked', 'badge-warning': category.status === 'reset'}">{{category.status}}</span>
                                </td>
                                <td class="nametd">
                                    {{category.create_date | amDateFormat:'LL'}}
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm"
                                        [routerLink]="'/categories/edit/' + category._id"><i
                                            class="fa fa-edit"></i></button>
                                    <button type="button" class="btn btn-sm"
                                        (click)="selectedItem = category; confirmationModal.show()"><i
                                            class="fa fa-trash"></i></button>
                                    <button type="button" class="btn btn-sm"
                                        [routerLink]="'/categories/view/' + category._id"><i
                                            class="fa fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr *ngIf="categories.length==0 && loading == false">
                                <td colspan="7">
                                    <alert type="info" ng-reflect-type="info">
                                        <div role="alert" class="alert alert-info" ng-reflect-ng-class="">
                                            <strong>Oops!</strong> No Data Found
                                        </div>
                                    </alert>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <nav>
                        <ul class="pagination">
                            <li class="page-item" *ngIf="page!=1"><a class="page-link" href="javascript:void(0)"
                                    (click)="prevPage()">Prev</a></li>
                            <li class="page-item" *ngIf="hasNextPage"><a class="page-link" href="javascript:void(0)"
                                    (click)="nextPage()">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<div bsModal #confirmationModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Confirmation</h4>
                <button type="button" class="close" (click)="confirmationModal.hide()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure to delete this category?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="confirmationModal.hide()">Cancel</button>
                <button type="button" class="btn btn-primary"
                    (click)="deleteCategory(selectedItem._id)">Confirm</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<app-loader *ngIf="loading"></app-loader>