.appContainer {margin:58px 0 0;}
.custom-sidebar {border-right: 1px solid #e7e7e7; overflow-x: hidden; overflow-y: auto;}
.custom-sidebar.fixed {position: fixed; left: 0; bottom: 0; top:0;}
.custom-sidebar h4 {position: relative; height: 40px; padding-left: 15px; padding-right: 15px; font-size: 16px; line-height: 40px; text-transform: capitalize; color: #444; margin-top: 10px;}
.custom-sidebar h4 span{ display: block;}
.custom-sidebar h4 i {position: absolute; right:5px; top:0; width: 40px; height: 40px; text-align: center; font-size: 20px; line-height: 40px; cursor: pointer;}
.custom-sidebar ul {margin: 0; padding: 0;}
.custom-sidebar ul, .custom-sidebar li {list-style-type: none;}
.custom-sidebar ul li a {position: relative; height: 40px; padding-left: 50px; padding-right: 15px; font-size: 16px; line-height: 40px; text-transform: capitalize; color: #444; border-bottom: 1px solid #e7e7e7; display: block;}
.custom-sidebar ul li a:hover, .custom-sidebar ul li.active a {text-decoration: none; background-color: #e7e7e7;}
.custom-sidebar ul li a i {position: absolute; right:0; left:5px; width: 40px; height: 40px; text-align: center; font-size: 20px; line-height: 40px;}
.fixedContainer {padding-left: 240px;}
.minimizeContainer {padding-left: 50px;}
@media (min-width: 992px) {
    .appContainer {margin:73px 0 0;}
}