<div class="pagecontainer">
    <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header">
              General Settings 
            </div>
            <div class="card-body">
                <form [formGroup]="generalForm" (ngSubmit)="onSubmit(generalForm)">
                <div class=" row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="username">User Name</label>
                            <input type="text" class="form-control" placeholder="Enter User Name" formControlName="username" required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" placeholder="Enter User Name" formControlName="email" required>
                        </div>
                    </div>
                </div>

                <div class=" row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="username">First Name</label>
                            <input type="text" class="form-control" placeholder="Enter First Name" formControlName="first_name" required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="email">Last Name</label>
                            <input type="text" class="form-control" placeholder="Enter Last Name" formControlName="last_name" required>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary px-4">{{button_title}}</button>
                    </div>
                </div>
                </form>
          
            </div>
          </div>
        </div>
     </div>
</div>