<div class="pagecontainer">
    <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header">
              Wallet 
            </div>
            <div class="card-body">
        
                <div class="row">
                    <div class="col-12">
                        <div class="">
                            <label for="name">Your Wallet Balance : {{walletAmount}} ETH</label>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-12">
                        <div class="input-group">
                            <input type="text" class="form-control" [(ngModel)]="walletInput" disabled>
                            <div class="input-group-append" (click)="copyAddress()"><span class="input-group-text"><i class="fa fa-copy"></i></span></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <button type="submit" class="btn btn-primary px-4" (click)="tranferAction()">Transfer</button>
                    </div>
                </div>
          
            </div>
          </div>
        </div>
     </div>
</div>