.app-body {margin: 0;}
.profileContainer {margin:58px 0 0; overflow-y: auto;}
.profileCover {height: 250px; position: relative;}
.editAction {position: absolute; right:15px; top:15px;}
.settingsAction {position: absolute; right:15px; top:265px; z-index: 2;}
.avatarAction {background-color: rgba(0, 0, 0, 0.7); position: absolute; width: 125px; height: 125px; left: 0; top: 0; border-radius: 50%;  text-align: center; color: #c3c3c3; display: none; cursor: pointer; }
.avatarAction i {font-size: 24px; line-height: 125px;}
.profileCover img {width: 100%; height: 250px; object-fit: cover; }
.profileHeader {position: relative; padding-bottom: 75px;}
.profileAvatar {position: absolute; bottom: 15px; left: 0; right: 0; z-index: 1; }
.profileAvatarInner {width: 125px; height: 125px; margin: 0 auto; position: relative;}
.profileAvatarInner:hover .avatarAction {display: block;}
.profileAvatar img { width: 125px; height: 125px;border-radius: 50%;object-fit: cover;}
.profileSubHeader {border-bottom:1px solid #e7e7e7}
.profileSubHeader h2 {text-transform: capitalize; margin:0; text-align: center;}
.profileSubHeader p {text-align: center; font-size: 15px; margin-bottom: 25px; color: #666; cursor: pointer;}
.profileSubHeader p i {margin-left: 10px; font-size: 20px; }
.custom-sidebar {border-right: 1px solid #e7e7e7; overflow-x: hidden; overflow-y: auto;}
.custom-sidebar.fixed {position: fixed; left: 0; bottom: 0; top:0;}
.custom-sidebar h4 {position: relative; height: 40px; padding-left: 15px; padding-right: 15px; font-size: 16px; line-height: 40px; text-transform: capitalize; color: #444; margin-top: 10px;}
.custom-sidebar h4 span{ display: block;}
.custom-sidebar h4 i {position: absolute; right:5px; top:0; width: 40px; height: 40px; text-align: center; font-size: 20px; line-height: 40px; cursor: pointer;}
.custom-sidebar ul {margin: 0; padding: 0;}
.custom-sidebar ul, .custom-sidebar li {list-style-type: none;}
.custom-sidebar ul li a {position: relative; height: 40px; padding-left: 50px; padding-right: 15px; font-size: 16px; line-height: 40px; text-transform: capitalize; color: #444; border-bottom: 1px solid #e7e7e7; display: block;}
.custom-sidebar ul li a:hover, .custom-sidebar ul li.active a {text-decoration: none; background-color: #e7e7e7;}
.custom-sidebar ul li a i {position: absolute; right:0; left:5px; width: 40px; height: 40px; text-align: center; font-size: 20px; line-height: 40px;}
.fixedContainer {padding-left: 240px;}
.minimizeContainer {padding-left: 50px;}
.topContainer input[type="file"]::before {content:" ";display:inline-block;width:100%;position:absolute !important;height:100%;top:0;left:0;cursor:pointer;}
.topContainer input[type="file"] {opacity: 0; position: absolute; width: 100%; height: 125px; top:0;left:0;}
.avatarAction input[type="file"]  {position: static;}
@media (min-width: 992px) {
    .profileContainer {margin:73px 0 0;}
}